bm () {  
  if [ "$1" == "." ]; then
    echo "$(pwd)" >> $HOME/.bmdirs
  else
    listdirs "$(pwd)" $1 >> $HOME/.bmdirs
  fi
  echo "$(cat $HOME/.bmdirs | awk '!a[$0]++')" > $HOME/.bmdirs
}

rmbm () {
  cat $HOME/.bmdirs| grep -xv "$(pwd)" > $HOME/.bmdirs
}

listdirs () {
  if [ $# -ge 1 ]; then
    ROOT_DIR=$1
    shift
  else
    ROOT_DIR=.
  fi

  find $ROOT_DIR -maxdepth $1 -type d -print | sed "/^.*\.git.*$/d" | sed "/.*\/\..*/d" 
}

move() { cp -v "$1" "$(cat $HOME/.bmdirs | fzf | sed "s|~|$HOME|")" ;}
vf() { fzf | xargs -r -I % % $EDITOR % ;}

j() {
  if [ $# -eq 0 ]; then
    cd "$(cat $HOME/.bmdirs | fzf | sed "s|~|$HOME|")" 
  else
    cd "$(cat $HOME/.bmdirs | grep -i $1 | fzf | sed "s|~|$HOME|")" 
  fi 
;}

or() {
  searchterm=$1
  results=$(tree -fih | grep -E "$searchterm" | awk '{print $3}' | sed -r '/^\s*$/d')
  shift 
  if [ $# -eq 0 ]; then
    op "$( echo $results | fzf )"
  else
    while test $# -gt 0; do
          case "$1" in
            -a)
              while read -r line; do op $line; done <<< $results
              shift
              ;;
            -h|*) 
              echo "This function is declared in $HOME/me/scripts"
              echo "searches your pwd and lets you chose to open files which match the passed searchterm"
              echo "flags:"
              echo "-a opens all matches"
              echo "-h displays this help message"
              shift
              ;;
           esac
    done
  fi
}

setwall () {
  cp -v $1 $HOME/.config/awesome/themes/multicolor/wall.png

}


